{
  "name": "stampinup-test-project",
  "version": "1.0.0",
  "description": "StampinUp Playwright API + UI test suite",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "typescript": "^5.4.0"
  }
}
